<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <Configurations>Debug;Release;Release-NoDebugSymbols</Configurations>

  </PropertyGroup>

</Project>
