# DiaryJournal.Net

./: BingSiteAuth.xml  DiaryJournal.Net.sln  README.md
DiaryJournal.Net/: 0--2022-08-02-12-39-57-246----.rtf  AdvRichTextBox.cs  AdvRichTextBox.cs.bck  AssemblyInfo.cs  CustomFontDialog.Designer.cs  CustomFontDialog.cs  CustomFontDialog.resx  DatabaseConfig.cs  DiaryJournal.Net.csproj  DiaryJournal.Net.signature.snk  DoublyLinkedList.cs  FindReplaceFramework.cs  FindReplaceFramework.cs.back-15-12-2022-09-36-pm  FlowDocumentHelper.cs  FlowDocumentToHtmlConverter.cs  Form1.Designer.cs  Form1.cs  FormFind.Designer.cs  FormFind.cs  FormFind.resx  FormInsertTable.Designer.cs  FormInsertTable.cs  FormInsertTable.resx  FormList.Designer.cs  FormList.cs  FormNodeList.Designer.cs  FormNodeList.cs  FormOperation.Designer.cs  FormOperation.cs  FormSelectDB.Designer.cs  FormSelectDB.cs  FormSortOptions.Designer.cs  FormSortOptions.cs  FormTree.Designer.cs  FormTree.cs  FormTreeResetOptions.Designer.cs  FormTreeResetOptions.cs  FrmJournal.Designer.cs  FrmJournal.cs  FrmJournal.resx  (+35 more)
DiaryJournal.Net/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DiaryJournal.Net/Properties/PublishProfiles/: FolderProfile.pubxml
DiaryJournal.Net/Resources/: BuildDate.txt  BuildDateTime.txt  BuildTime.txt
HtmlAgilityPack/: Class1.cs  HtmlAgilityPack.csproj
LiteDB/: Class1.cs  LiteDB.csproj  LiteDB.sln
MarkupConverter/: MarkupConverter.csproj  commonMethods.cs  htmlcssparser.cs  htmlfromxamlcontext.cs  htmlfromxamlconverter.cs  htmlfromxamldocumentoptions.cs  htmlfromxamltableinfo.cs  htmllexicalanalyzer.cs  htmlparser.cs  htmlschema.cs  htmlthickness.cs  htmltokentype.cs  htmltoxamlcontext.cs  htmltoxamlconverter.cs  htmltoxamldocumentoptions.cs  htmlxamlimage.cs  utf16stringreader.cs
MigraDoc.Extensions/: Class1.cs  MigraDoc.Extensions.csproj
MigraDoc.Extensions.Html/: Class1.cs  HtmlConverter.cs  MigraDoc.Extensions.Html.csproj
MigraDocPlusXml/: Marker.cs  MigraDocPlusXml.csproj
MigraDocPlusXml/MigraDocXML/: EvalScriptFileFunctions.cs  EvalScriptGraphicsFunctions.cs  InternalsVisibility.cs  Parse.cs  PdfXmlReader.cs  RenderArea.cs  schema.xsd
MigraDocPlusXml/MigraDocXML/DOM/: Bookmark.cs  Border.cs  Borders.cs  Break.cs  Cell.cs  Column.cs  Continue.cs  DOMElement.cs  DOMRelations.cs  DOMTypes.cs  DateField.cs  Default.cs  Document.cs  FillFormat.cs  Font.cs  Footer.cs  ForEach.cs  FormattedText.cs  Header.cs  Hyperlink.cs  If.cs  Image.cs  Insert.cs  LineFormat.cs  LogicalElement.cs  NumPagesField.cs  PageBreak.cs  PageField.cs  PageSetup.cs  Paragraph.cs  ParagraphFormat.cs  ParagraphFormatElement.cs  PointList.cs  Quit.cs  Row.cs  Section.cs  Set.cs  Setters.cs  Shading.cs  Shape.cs  (+8 more)
MigraDocPlusXml/MigraDocXML/DOM/Charting/: Axis.cs  AxisTitle.cs  Chart.cs  DataLabel.cs  Gridlines.cs  Legend.cs  PlotArea.cs  Series.cs  TextArea.cs  TickLabels.cs  XSeries.cs
MigraDocPlusXml/MigraDocXML/DOM/Drawing/: Bezier.cs  Brush.cs  GraphicalElement.cs  Graphics.cs  Line.cs  Pen.cs  Point.cs  Rect.cs  String.cs  XFont.cs
MigraDocPlusXml/MigraDocXML/EvalScript/: IListExtensions.cs  Runner.cs  Settings.cs  SyntaxException.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Evaluating/: EvalObject.cs  EvaluableLambda.cs  EvaluatorBase.cs  IEvaluator.cs  LegacyEvaluator.cs  StandardEvaluator.cs  XmlEvalObject.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Evaluating/Functions/: DateFunctions.cs  EnumerableFunctions.cs  MiscFunctions.cs  NumericFunctions.cs  StringFunctions.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Evaluating/Operations/: Divide.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  Modulus.cs  Multiply.cs  Plus.cs  Subtract.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Interpreting/: Interpreter.cs  README.txt  Token.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Interpreting/Stage1/: FormattingIdentifier.cs  Stage1Types.cs  StringLiteralSeparator.cs  SymbolSeparator.cs  TokenExtensions.cs  WhitespaceSeparator.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Interpreting/Stage2/: BooleanLiteralIdentifier.cs  NameIdentifier.cs  NegativeOperatorIdentifier.cs  NullLiteralIdentifier.cs  NumericLiteralIdentifier.cs  OperatorIdentifier.cs  Stage1TypeMapper.cs  Stage2Types.cs  TokenExtensions.cs  WhitespaceCleaner.cs
MigraDocPlusXml/MigraDocXML/EvalScript/Interpreting/Stage3/: BinaryOperationNester.cs  BracketNester.cs  CommaSeparatedNester.cs  Stage3Types.cs  TernaryNester.cs  TokenExtensions.cs
MigraDocPlusXml/MigraDocXML/Exceptions/: BreakException.cs  ContinueException.cs  MigraDocXMLException.cs  QuitException.cs  UndefinedVariableException.cs  XmlStackTraceException.cs
MigraDocPlusXml/PdfSharp.Charting/Charting/: DataLabel.cs  Series.cs
MigraDocPlusXml/PdfSharp/Drawing/: XLinearGradientBrush.cs
MigraDocPlusXml/PdfSharp/Fonts.OpenType/: GlyphDataTable.cs  IndexToLocationTable.cs  OpenTypeFontTables.cs  OpenTypeFontface.cs  TableDirectoryEntry.cs
MigraDocPlusXml/PdfSharp/Pdf/: PdfPage.cs
MigraDocPlusXml/PdfSharp/Pdf.Actions/: PdfGoToAction.cs
MigraDocPlusXml/PdfSharp/Pdf.Advanced/: PdfCIDFont.cs
MigraDocPlusXml/PdfSharp/Pdf.Content/: CLexer.cs
MigraDocPlusXml/PdfSharp/root/: ProductVersionInfo.cs
PdfSharp/: PDFsharp.csproj  PDFsharp.csproj.old
PdfSharp.Charting/: PdfSharp.Charting.csproj  PdfSharp.Charting.csproj.old
PdfSharp.Charting/Charting.Renderers/: RendererInfo.cs
RtfPipe/: Class1.cs  RtfPipe.csproj
RtfWriter/: RtfAbstract.cs  RtfBasics.cs  RtfBlockList.cs  RtfCharFormat.cs  RtfDocument.cs  RtfExtensionsEF.cs  RtfExtensionsWF.cs  RtfFieldControlWord.cs  RtfFootnote.cs  RtfHeaderFooter.cs  RtfImage.cs  RtfParagraph.cs  RtfSection.cs  RtfSectionFooter.cs  RtfTable.cs  RtfTableCell.cs  RtfUtility.cs  RtfWriter.csproj
SharpConfig/: Class1.cs  SharpConfig.csproj  SharpConfig.sln
TheArtOfDev.HtmlRenderer.PdfSharp/: Class1.cs  TheArtOfDev.HtmlRenderer.PdfSharp.csproj
commonMethods/: Class1.cs  commonMethods.cs  commonMethods.csproj  wpfHelper.cs
nrtftree_library/: Class1.cs  nrtftree_library.csproj
(+28 files in other folders)
