<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>true</UseWindowsForms>
	  <DebugType>none</DebugType>
	  <Configurations>Debug;Release;Release-NoDebugSymbols</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Drawing.Common" />
		<Reference Include="System.Drawing.Imaging" />
	</ItemGroup>

</Project>
