<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <DebugType>none</DebugType>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <Configurations>Debug;Release;Release-NoDebugSymbols</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
    <ProjectReference Include="..\MarkdownSharp\MarkdownSharp.csproj" />
    <ProjectReference Include="..\MigraDoc.Extensions\MigraDoc.Extensions.csproj" />
    <ProjectReference Include="..\MigraDocPlusXml\MigraDocPlusXml.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
</Project>
