<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <Configurations>Debug;Release;Release-NoDebugSymbols</Configurations>
  </PropertyGroup>

</Project>
